<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(#3d8868, #98bba9, #668c96);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        .main{
            border: 20px solid;
            background-image: linear-gradient(#538392,#6295A2);
            border-top-color: #80B9AD;
            border-left-color: #78ABA8;
            border-bottom-color: #6295A2;
            border-right-color: #80B9AD;
            border-radius: 20PX 20px 20px 20px ;
            padding: 50px 50px 50px 50px;
            align-items: center;
           
        }
        div{
            display: inline-block;
        }
        .one{
            border: 20px solid;
            background-image: linear-gradient(#6B8A7A,#80B9AD);
            border-top-color: #57A6A1;
            border-left-color: #577B8D;
            border-bottom-color: #577B8D;
            border-right-color: #57A6A1;
            height: 400px;
            width: 200px;
            border-radius: 20px 20px 20px 20px;
            margin: 10px 20px 10px 20px;
        }
        .two{
            border: 20px solid;
            background-image: linear-gradient(#7AB2B2, #CDE8E5);
            border-top-color: #57A6A1;
            border-left-color: #577B8D;
            border-bottom-color: #577B8D;
            border-right-color: #57A6A1;
            height: 400px;
            width: 400px;
            border-radius: 20px 20px 20px 20px;
            margin: 20px 0px 20px 20px;
            float: right;
        }
        img{
            border: 2px solid black;
            border-radius: 100px 100px 100px 100px;
            margin-top: 5px;
            margin-left: 40px;
            margin-right: 20px;
            height: 100px;
            width: 100px;
        }
        h2{
            text-align: center;
            color: #1a3242;
        }
        h4{
            text-align: center;
            font-size: large;
        }  
        pre{
            text-align: justify;
            font-size: large;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <img src="img6.jpg" alt="profile">
            <h2 class="gradient-text">John Doe</h2>
            <h4>Web Developer</h4>
        </div>
        <div class="two">
            <h2 class="gradient-text">Profile Details</h2>
            <br>
            <br>
            <h4>
            <pre>
            Name:    John Doe

            Age:     36
           
            Mobile:  +91 000000000
           
            Email:   john@example.com
           
            Address: 123,Main St,Anytown,USA.
            </pre>
           
            </h4>
            </div>
    </div>
</body>
</html