
/*
webpage
body{
    background-image: radial-gradient(circle at top left, #1849b3, #2c61d3, #5fcfeb);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

input,button{
    border: none;
}
button{
    background-color: rgb(243, 7, 7);
    height: 100%;
    border-radius: 20px;   
}
.search-div{
    background-color: rgb(92, 80, 80);
    width: fit-content;
    border-radius: 20px;
    padding-left: 15px;
    height: 30px;
}
input{
    background-color: rgb(92, 80, 80);
    outline: none;
}
button:active{
    scale: .94;
}
button:hover{
    box-shadow: 0 0 0px royalblue , 0 0 10px;
}

i{
    font-size: 3em;
}
.main1{
    width: 200px;
    height: 200px;
    border-radius: 30px;
    display: flex;
    background-color: darkgray;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}*/


/*
portfolio
i{
    font-size:xx-large;
    color: rgb(4, 83, 156);
}
li{
    list-style: none;
    padding: 0px 10px;
    transition-duration: 1s;
}
a{
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(4, 68, 105);

}
li:hover{
    border-bottom: 2px solid rgb(2, 67, 128);
    text-shadow: 8px 8px 10px rgb(0, 107, 45);
}
header{
    justify-content: space-between;
    width: 90%;
    margin: auto;
    display: flex;
    background-color: rgb(84, 158, 15);
    padding: 5px 20px;
    border-radius: 20px;

}
li:active{
    background-color: rgb(43, 226, 165);
}
ul{
    display: flex;
    margin: 4px;
}
:target{
    background-color: rgb(230, 252, 213);
    color: rgb(18, 151, 84);
    padding: 0px;
    transition-duration: 500ms;
}
h1{
    color: rgb(2, 100, 54);
    padding: 10px;
}

img{
    height: 500px;
    width: 400px;
    object-fit: scale-down;
    object-position: right;
    margin: 3px;
}
main{
    display: flex;
    justify-content: space-between;
}

.icon-div{
    top: 100px;
    left: -10px;
    position: absolute;
    animation-name: wheelchair;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes wheelchair{
    from{

    }
    to{
        transform: translateX(100vw);
    }
}*/


.child-div{
    background-color: blanchedalmond;
    color: black;
    /*display: inline;*/
    height: 100px;
    width: 150px;
    flex-grow: 1;
}

.parent-div{
    display: grid;
    justify-content: space-between;
    align-content: space-evenly;
    flex-wrap: wrap;
    height: 100vh;
    place-content: center;
    gap: 10px;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 100px 100px 100px;

}

@media screen and (max-width: 500px){

}
@media(max-width:200px){

}




