<tr></tr><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body{
            background-image: linear-gradient(#153448, #18335a, #51829B);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        img{
            border: 2px solid black;
            border-radius: 100% 100% 100% 100%;
            height: 100px;
            width: 100px;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 20px;
        }

        .div1{
            border: 20px;
    
            
        }



    </style>
</head>
<body>
    <div>
        <div class="div1">
            <img src="img6.jpg" alt="person">
            <h2>John Doe</h2>
            <h4>Web Developer</h4>
        </div>

        <div class="div2">
            <h2>Profile Details</h2>
            <br>
            <br>
            <h4>
            <pre>
            Name:    John Doe

            Age:     36
           
            Mobile:  +91 000000000
           
            Email:   john@example.com
           
            Address: 123,Main St,Anytown,USA.
            </pre>
           
            </h4>
        </div>
    </div>

</body>
</html>